<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item
        android:id="@+id/menu3x3"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/menu3x"
        android:visible="true" />
    <item
        android:id="@+id/menu4x4"
        android:enabled="true"
        android:title="@string/menu4x"
        android:visible="true" />
    </group>
    <group>
        <item
        android:id="@+id/version"
        android:enabled="false"
            android:title="@string/version"
            android:visible="true"
        />
    </group>

</menu>